
# routing for authentication service
zuul.routes.authentication-service.url=http://localhost:9091

# routing for authentication service
zuul.routes.technology-service.url=http://localhost:9092

# routing for smart shop service
zuul.routes.search-service.url=http://localhost:9093


# routing for smart shop service
zuul.routes.user-service.url=http://localhost:9094

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083

zuul.routes.authentication-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.search-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.technology-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.user-service.sensitiveHeaders=Cookie,Set-Cookie

